<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .shop_content> .container{
        display: grid;
        grid-template-columns: 18% 18% 18% 18% 18%;
        grid-template-rows: auto;
        column-gap: 2.5%;
        row-gap: 40px;
        
    }
    .shop_content> .container> .item{
        width: 100%;
        height: 300px;
        border-radius: 10px;
        border: solid;
        border-color: whitesmoke;
        overflow: hidden;
    }
    .shop_content> .container> .item> img{
        max-width: 100%;
        height: auto;
    }
    .shop_content> .container> .item> p::first-letter{
        text-transform: capitalize;
    }
    .shop_content>  .container> .item> .item-content{
        margin: 0px 8px;
    }
    .shop_content>  .container>.item> .item-content> .title{
        margin: 0px 0px 10px;
        line-height: 1.5em;
        height: 3em; 
        overflow: hidden;
        font-size: large;
        font-weight: bold;
    }
    
    .shop_content> .container> .item> .item-content> .price{
        color: red;
        margin: 0px;
        font-size: larger;
        font-weight:bolder;
    }
  

</style>
<body class="shop_content">
    <a href="#">
        <div class="container">
            <div class="item">
                <img src="alstroemeria_indian_summer.jpg" alt="không load">
                <div class="item-content">
                    <p class="title">bàn phím côngbàn phím côngbàn phím côngbàn phím côngbàn phím công</p>
                    <p class="price">100000 &#8363</p>
                </div>
            </div>
        </div>
    </a>
</body>
</html>